

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cat.png">
  <link rel="icon" href="/img/cat.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yixiao Yan">
  <meta name="keywords" content="">
  
    <meta name="description" content="疫情放开之后突然意识到大学生活真正开始了，而且这学期已经进入了熟练的大三下期，所以开始进行各种各样的尝试。hiking是突然入坑的！这篇文章是记录我作为徒步小白的第一次尝试~">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次徒步耶！">
<meta property="og:url" content="http://example.com/2023/02/19/2-%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%BE%92%E6%AD%A5%E8%80%B6%EF%BC%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="疫情放开之后突然意识到大学生活真正开始了，而且这学期已经进入了熟练的大三下期，所以开始进行各种各样的尝试。hiking是突然入坑的！这篇文章是记录我作为徒步小白的第一次尝试~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/head.png">
<meta property="article:published_time" content="2023-02-19T08:49:27.000Z">
<meta property="article:modified_time" content="2023-02-19T09:34:18.954Z">
<meta property="article:author" content="Yixiao Yan">
<meta property="article:tag" content="徒步">
<meta property="article:tag" content="游山玩水哈哈哈">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/head.png">
  
  
  
  <title>第一次徒步耶！ - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":"ture","baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rowlly&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/head.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第一次徒步耶！"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-19 16:49" pubdate>
          2023年2月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第一次徒步耶！</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="Pre-brfore"><a href="#Pre-brfore" class="headerlink" title="Pre-brfore"></a>Pre-brfore</h3><p>确认报名，提前一周开始装备。</p>
<ul>
<li>本次购买的装备：~1000RMB<ul>
<li><input disabled="" type="checkbox"> 登山鞋</li>
<li><input disabled="" type="checkbox"> 冲锋衣</li>
<li><input disabled="" type="checkbox"> 冲锋裤</li>
<li><input disabled="" type="checkbox"> 羊毛袜</li>
<li><input disabled="" type="checkbox"> 速干内衣</li>
<li><input disabled="" type="checkbox"> 报警器</li>
<li><input disabled="" type="checkbox"> 包</li>
<li><input disabled="" type="checkbox"> 护膝</li>
<li><input disabled="" type="checkbox"> 登山杖*1</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Before"><a href="#Before" class="headerlink" title="Before"></a>Before</h3><p>其他补充带上的东西</p>
<ul>
<li><input disabled="" type="checkbox"> 食物：领队在群里发了带上巧克力肉脯之类的，于是去来伊份采购了一些肉肉，坚果和面包。之前询问客服说大家一般午饭吃水果面包，于是又买了俩香蕉。此外领队建议带一瓶矿泉水和运动饮料，但是罗森似乎没有专门的运动饮料，于是买了两瓶电解质饮料，看上去其中一瓶不是很好喝的样子。我觉得既然带上面包就应该带一些salted黄油，反正也是能量巨大的东西（突然很想吃菠萝油ww）。</li>
</ul>
<p><img src="/img/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%BE%92%E6%AD%A5%EF%BC%81/13.jpg" srcset="/img/loading.gif" lazyload alt="去采购的食物，虽然但是带多了，事实证明我最后只喝了2瓶水+两包肉铺一个面包半个巧克力棒和一个鸡胸肉干，还有一位仁兄全天支持了俩士力架！"></p>
<ul>
<li><input disabled="" type="checkbox"> 充电宝</li>
</ul>
<p>好吧就这样叭！</p>
<p>现在是出发的前一天，晚上8点，经历了一上午的早八+一下午的实验+迟迟不回来跟我恰晚饭的闺蜜，现在我只想躺下（因为我只是一只小猪咪🙀，刚刚出门吃饭外加买东西然后回实验室就觉得——好累啊好累）。</p>
<p>顺便完全无法想象自己明天如何去做那么demanding的户外运动😿</p>
<p>下午被拉进了徒步群，看了群里的消息我是真的有点惶恐。感觉大家都超级厉害！以及那个路线居然是“飞虎团选拔路线”，所以有大量人决定跑着上。。。而我，我完全是因为它看上去风景最好而且报名的人最少所以才报名的。</p>
<p>嗯，但无论如何，推送上写着年龄限制是6-60岁，所以应该没有问题吧（毕竟我真的只是一只小猪咪）。</p>
<p>应该没有问题吧。希望体能没有退化得特别严重。</p>
<p>其实从另一个角度来说，这件事在某种程度上挺符合预期的，毕竟我一直希望做一些彻彻底底啥都不会的事情，接触一些其他领域的大佬然后学习向他人学习的技巧哈哈哈。</p>
<hr>
<h3 id="After"><a href="#After" class="headerlink" title="After"></a>After</h3><p>现在是2月19日。准确地说昨天是很棒的一天！</p>
<p>早上6点半起床，7点40左右到达，10点半左右到穹窿山，下午5点10分正式从景区大门出来，5点19开始吃一份小馄饨，5点50大巴开始返程，9点30到学校。</p>
<p>已经全然忘了怎么写游记了，事实上也没多少景色。在景区的石板小路前进的时候，周围的茂林修竹和雕梁画栋确实赏心悦目；但是走在野路上的时候，就只有脚下的石子腐殖质铺成的路和周围的毫无特色的树，最有特色的可能是那些长在路中间的那种被人拽着借力，或者靠着休息，已经包浆了的家伙。</p>
<ol>
<li><p>我在路上捡到一个人！因为我刚从一条野路上下到景区路上的时候迎面遇到了一个问哪里下山的驴友，他说自己也走小恐龙线，是一个苏州本地的驴友。anyway我们就一起上路啦。这位仁兄只比我大3岁，但是已经工作了，真的超级健谈！（但是可能依旧不如我talktive）。他声称自己是跟着另外一群人一起绕过景区的围栏进来的，当时被一个坐在树上的保安大叔监视（事实上我们每个人都是逃票从小路进来的😆）。后来我们真的遇到了那个保安大叔，他拿着棍子前来视察哈哈哈。感觉景区也蛮不容易的，但是驴友真的是太多太多啦！</p>
</li>
<li><p>我们俩在路上很快跟另外两个人结成了后队四人组🤣，另外两个是一位做财务工作的中年大叔，还有一位旦旦毕业的HR小姐姐。路上当然还碰到了很多其他人，我们甚至在吃饭的时候遇到了前队，中途还遇到了中队！尾队领队叫做“猫空”，哈哈哈哈着实是一个很有趣的名字，尾队所要做的就是在队伍的最后，到处捞各种队员。对于我这种走到半路上不想走的家伙，还要进行一些劝告“反正都要上的，快上”，“我大概走30分钟就到了”，“不，我要走1个小时，因为还要休息30分钟”。反正大家都很欢乐包容和相互帮助！大叔还借给了我他的登山杖，我下次一定要带两根！<br><img src="/img/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%BE%92%E6%AD%A5%EF%BC%81/5.jpg" srcset="/img/loading.gif" lazyload alt="这张图准确地描述了尾队四人组+猫空，谢谢抓拍的小姐姐"></p>
</li>
<li><p>回来的车上展现了话痨+社牛的本质，跟同坐的驴友侃天侃地，还是很有趣的。我们认真分析了为什么这条线叫做小恐龙，因为：1. 这条线是小怪兽级别的难度；2. 穹窿山很像是恐龙；3. 五上五下像小恐龙的脊背；4. 整条线路很像一只小恐龙（事实证明这是人尽皆知只有我们不知道的正确答案<strong>🤣</strong>）。此外这位仁兄超级厉害，3个多小时就完成了“跑山”，虽然我确实看到了一些跑山的人，但是难以想象如何在60°的坡上跑下去，不过那一定感觉很棒吧！此外我们还认真探讨了关于“滚山”的可能性，我在路上实在不止一次希望自己是个球然后滚下去，小心翼翼的下坡永远是最累最伤膝盖的。<br><img src="/img/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%BE%92%E6%AD%A5%EF%BC%81/14.jpg" srcset="/img/loading.gif" lazyload alt="这是一只小恐龙！事实上我们没有走完五上五下中的四下和五上，所以我们走的恐龙是没有头的🤣"></p>
</li>
</ol>
<p>其实非常幸运最后选了这个活动，据说其他休闲线路就有很多五六十岁的大妈大爷了，那样的话必定不能遇到这样一群“社会人”，也不可能有这样一些有趣的经历。但是或许是因为我仍然处在象牙塔中，看到他人（或者说任何比我大的人）总会让我产生一丝伤感——这种感觉有时强烈到让我宁愿一个人走在寂静的山林——我也不知道这是什么样的感觉。大概就是，“人生竟然是这样的啊，我以后也会变成这样吗”。</p>
<hr>
<p>然后就是今天啦，我正在喝着罗森的玉米汁码字（玉米汁真好喝🥰）</p>
<p>已经感觉到腿痛了，大腿小腿都很痛，膝盖似乎还好，似乎没有伤到半月板，但是下次一定要带上护膝啦！</p>
<p>一定会有下次吧，我猜？一定会有吧。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BE%92%E6%AD%A5/">#徒步</a>
      
        <a href="/tags/%E6%B8%B8%E5%B1%B1%E7%8E%A9%E6%B0%B4%E5%93%88%E5%93%88%E5%93%88/">#游山玩水哈哈哈</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第一次徒步耶！</div>
      <div>http://example.com/2023/02/19/2-第一次徒步耶！/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yixiao Yan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/01/3-%E5%85%B3%E4%BA%8E%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/" title="关于自言自语的碎碎念">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于自言自语的碎碎念</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/14/1-%E6%88%91%E6%90%AD%E5%BB%BA%E4%BA%86%E4%B8%80%E4%B8%AAblog/" title="我搭建了一个blog">
                        <span class="hidden-mobile">我搭建了一个blog</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
